<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TabelasDocument</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
                        
        }
        table {
            border-collapse: collapse; 
               
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        th {
            border: 1px solid rgb(241, 5, 5);
            padding: 10px;
            text-align: center;
            
        }
        td {
           
            border: 1px dashed rgb(241, 15, 15);
            padding: 10px;
            text-align: left;
            
        }
        thead {
            background-color:gray;
            color: white;
           
        }
       
      
        
    
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Nota1</th>
                <th rowspan="2" scope="row">Nota2</th>                 
            </tr>
        </thead>
        <tfoot>
            <th colspan="4" scope="row" style="background-color: gray; text-align: left;">Média de Humanas</th>
            <td style="background-color: gray;">0,00</td>
        </tfoot>
        <tbody>
        
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <th>Matemática</th>
                <td>0,00</td>
                <td>0,00</td>
                <td>0,00</td>
            </tr>

            <tr>
                <td>Fisica</td>
                <td>0,00</td>
                <td>0,00</td>        
                <td>0,00</td>            
            </tr>

            <tr>
                <td>Quimica</td>
                <th>0,00</th>
                <td>0,00</td>
                <td>0,00</td>            
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0,00</td>
                <td>0,00</td>
                <td>0,00</td>            
            </tr>

            <tr>
                <td colspan="4" style="background-color: gray;">Média de Exatas</td>
                <td style="background-color: gray;">0,00</td>
                                       
            </tr>
            
            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0,00</td>
                <td>0,00</td>
                <td>0,00</td>
               
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,00</td>
                <td>0,00</td>
                <td>0,00</td>
            
            </tr>
          
            </tbody>
    </table>

</body>
</html>