<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TabelasDocument</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
                        
        }
        table {
            border-collapse: collapse; 
               
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        th {
            border: 1px solid rgb(70, 17, 17);
            padding: 10px;
            text-align: center;
            
        }
        td {
            background-color: black;
            color: white;
            border: 1px dashed rgb(241, 15, 15);
            padding: 10px;
            text-align: left;
            
        }
        
    
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tfoot>
            <th colspan="4" scope="row">Total</th>
            <td>1000</td>
        </tfoot>
        <tbody>
        
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>        <td>Batman</td>
           
        </tr>
        <tr>
            <td>Claudia melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big hero</td>
           
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocaveis</td>
            <td>Amnesia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
           
        </tr>
        <tr>
            <td>Fabiano mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>ToyStory</td>
          
        </tr>
        </tbody>
    </table>

</body>
</html>