<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work-sans, Arial, Verdana, sans-serif';
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan Script', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, eveniet officia nisi nemo asperiores autem quo ut aut accusamus. Illum accusantium autem repellendus odio nostrum est vero ipsum ipsa aut.</p>
    <h2>Subtitulo</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum unde quibusdam dolorem velit repellendus nobis alias quia eligendi obcaecati? Ipsam iusto cumque voluptatibus sint dolores eius laudantium voluptas dolor adipisci!
    </p>
</body>
</html>