<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* shorthan - background
                color > image >position > repeat >[size]> atachment*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facere inventore vitae iste similique amet neque minima, distinctio quibusdam, ut ea corrupti non nobis beatae eos eveniet doloribus adipisci praesentium! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto dicta harum autem, blanditiis quasi ea fuga ex laborum provident laudantium tempora aperiam, illo eveniet quia, sequi beatae quos unde et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sed magni earum inventore ipsa, quam officia aspernatur, aut totam veniam, unde quod recusandae voluptatem ipsam! Eos quae voluptas voluptatum ipsa.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facere inventore vitae iste similique amet neque minima, distinctio quibusdam, ut ea corrupti non nobis beatae eos eveniet doloribus adipisci praesentium! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto dicta harum autem, blanditiis quasi ea fuga ex laborum provident laudantium tempora aperiam, illo eveniet quia, sequi beatae quos unde et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sed magni earum inventore ipsa, quam officia aspernatur, aut totam veniam, unde quod recusandae voluptatem ipsam! Eos quae voluptas voluptatum ipsa.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facere inventore vitae iste similique amet neque minima, distinctio quibusdam, ut ea corrupti non nobis beatae eos eveniet doloribus adipisci praesentium! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto dicta harum autem, blanditiis quasi ea fuga ex laborum provident laudantium tempora aperiam, illo eveniet quia, sequi beatae quos unde et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sed magni earum inventore ipsa, quam officia aspernatur, aut totam veniam, unde quod recusandae voluptatem ipsam! Eos quae voluptas voluptatum ipsa.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facere inventore vitae iste similique amet neque minima, distinctio quibusdam, ut ea corrupti non nobis beatae eos eveniet doloribus adipisci praesentium! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto dicta harum autem, blanditiis quasi ea fuga ex laborum provident laudantium tempora aperiam, illo eveniet quia, sequi beatae quos unde et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sed magni earum inventore ipsa, quam officia aspernatur, aut totam veniam, unde quod recusandae voluptatem ipsam! Eos quae voluptas voluptatum ipsa.
        </p>
    </main>
</body>
</html>