<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            text-align: center;
            flex-flow: row nowrap;
            padding: 100px;
            border-radius: 25px;
            
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;       
           
        }

        div#cxA {
            flex-shrink: 0;
            flex-grow: 1;
            border-radius: 10px;
        }
        div#cxB {
            flex-shrink: 1;
            flex-grow: 1;
            border-radius: 10px;
        }
        div#cxC {
            flex-shrink: 3;            
            flex-grow: 1;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="conteiner">

        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
   
    

    </div>
</body>
</html>